{
  "name": "mt-rectify-framework",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve -o",
    "build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --optimization=true --prod --build-optimizer --base-href=./",
    "test": "ng test",
    "lint": "npm run lint:ts && npm run lint:style",
    "e2e": "ng e2e",
    "analyze": "npm run color-less && ng build --prod --build-optimizer --stats-json",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "node --max-old-space-size=4096 scripts/color-less.js",
    "icon": "ng g ng-alain:plugin icon",
    "lint:ts": "tslint -p src/tsconfig.app.json -c tslint.json \"src/**/*.ts\" \"projects/**/*.ts\" --fix",
    "lint:style": "stylelint \"src/**/*.less\" \"src/**/*.sass\" \"src/**/*.scss\" \"src/**/*.css\" \"src/**/*.html\" \"projects/**/*.less\" \"projects/**/*.sass\" \"projects/**/*.scss\" \"projects/**/*.css\" \"projects/**/*.html\" --fix",
    "lint-staged": "lint-staged",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "hmr": "ng serve -c=hmr",
    "sync-version": "node scripts/publish/sync-version.js",
    "build-lib": "ng build rectify-comp",
    "publish": "npm run build-lib && bash scripts/publish/publish.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@mt-framework-ng/component": "1.5.0-release.20210824",
    "@mt-framework-ng/core": "1.5.0-release.20210824",
    "@mt-framework-ng/service": "1.5.0-release.20210824",
    "@mt-framework-ng/util": "1.5.0-release.20210824",
    "@mt-framework-ng/view": "1.5.0-release.20210824",
    "@mt-insight-ng/insight": "2.2.0-release.lts.20210727",
    "@mt-insight-ng/insight-extras": "2.2.0-release.lts.20210727",
    "@mt-insight-ng/insight-report": "2.2.0-release.lts.20210727",
    "@mt-rd-exam-ng/alarm": "2.1.8-release-3",
    "@mt-rd-exam-ng/common": "2.1.8-release-3",
    "@mt-rd-exam-ng/policy": "2.1.8-release-3",
    "@ng-mt-framework/api": "0.9.5",
    "@ng-mt-framework/comp": "0.9.5",
    "@ng-mt-framework/core": "0.9.5",
    "@ng-mt-framework/util": "0.9.5",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "ajv": "^6.10.0",
    "angular-split": "^3.0.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "dhtmlx-gantt": "^7.0.12",
    "diagram-js-minimap": "^2.0.1",
    "echarts": "^4.8.0",
    "jsencrypt": "3.0.0-rc.1",
    "ng-zorro-antd": "^8.5.0",
    "ng2-dragula": "^2.1.1",
    "ngx-echarts": "^4.2.2",
    "rxjs": "~6.5.4",
    "screenfull": "^4.2.1",
    "tslib": "^2.3.1",
    "uuidjs": "^4.2.5",
    "web-animations-js": "^2.3.1",
    "yarn": "^1.17.3",
    "zone.js": "~0.9.1",
    "ng2-pdfjs-viewer": "^5.0.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.0",
    "@angular-devkit/build-ng-packagr": "~0.802.0",
    "@angular/cli": "~8.2.0",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@angularclass/hmr": "^2.1.3",
    "@delon/abc": "^8.0.0",
    "@delon/acl": "^8.0.0",
    "@delon/auth": "^8.0.0",
    "@delon/cache": "^8.0.0",
    "@delon/chart": "^8.0.0",
    "@delon/form": "^8.0.0",
    "@delon/mock": "^8.0.0",
    "@delon/testing": "^8.0.0",
    "@delon/theme": "^8.0.0",
    "@delon/util": "^8.0.0",
    "@types/crypto-js": "^3.1.43",
    "@types/echarts": "^4.6.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "antd-theme-generator": "^1.1.7",
    "codelyzer": "^5.0.0",
    "editorconfig-tools": "^0.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "less-bundle-promise": "^1.0.7",
    "lint-staged": "^8.2.1",
    "ng-alain": "^7.7.1",
    "ng-alain-codelyzer": "^0.0.1",
    "ng-packagr": "^5.4.3",
    "prettier": "^1.19.1",
    "prettier-stylelint": "^0.4.2",
    "protractor": "~5.4.0",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-order": "^3.0.0",
    "ts-node": "~7.0.0",
    "tsickle": "0.37.0",
    "tslib": "^2.3.1",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-language-service": "^0.9.9",
    "xlsx": "^0.14.4",
    "typescript": "~3.5.3"
  },
  "lint-staged": {
    "linters": {
      "*.{cmd,html,json,md,sh,txt,xml,yml}": [
        "editorconfig-tools fix",
        "git add"
      ],
      "*.ts": [
        "npm run lint:ts",
        "prettier --write",
        "git add"
      ],
      "*.{less,sass,scss,css,html}": [
        "npm run lint:style",
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "src/assets/*",
      "_cli-tpl/**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  }
}
